program = [
    1, 0, 0, 3, 1, 1, 2, 3, 1, 3, 4, 3, 1, 5, 0, 3, 2, 13, 1, 19, 1, 19, 10, 23, 1, 23, 13, 27, 1, 6, 27, 31, 1, 9, 31,
    35, 2, 10, 35, 39,
    1, 39, 6, 43, 1, 6, 43, 47, 2, 13, 47, 51, 1, 51, 6, 55, 2, 6, 55, 59, 2, 59, 6, 63, 2, 63, 13, 67, 1, 5, 67, 71, 2,
    9, 71, 75, 1, 5, 75, 79, 1, 5, 79, 83, 1, 83, 6, 87, 1, 87, 6, 91, 1, 91, 5, 95, 2, 10, 95, 99, 1, 5, 99, 103, 1,
    10, 103, 107,
    1, 107, 9, 111, 2, 111, 10, 115, 1, 115, 9, 119, 1, 13, 119, 123, 1, 123, 9, 127, 1, 5, 127, 131, 2, 13, 131, 135,
    1, 9, 135, 139,
    1, 2, 139, 143, 1, 13, 143, 0, 99, 2, 0, 14, 0,
]


program[1] = 12
program[2] = 2


def run_program(code, pos=0):
    # print(code, code[pos], pos)
    if code[pos] == 99:
        # print(" STOP")
        return code

    if code[pos] == 1:
        code[code[pos + 3]] = code[code[pos + 1]] + code[code[pos + 2]]
        pos += 4
        return run_program(list(code), pos)

    if code[pos] == 2:
        code[code[pos + 3]] = code[code[pos + 1]] * code[code[pos + 2]]
        pos += 4
        return run_program(list(code), pos)

    if code[pos] == 3:
        value = input("Waiting value: ")
        code[code[pos + 1]] = int(value)
        pos += 2
        return run_program(list(code), pos)

    if code[pos] == 4:
        print(f"output: {code[code[pos + 1]]}")
        pos += 2
        return run_program(list(code), pos)

    if len(str(code[pos])) > 2:
        value = str(code[pos])
        opcode = value[-2:]
        immediate_mode_arg1 = (value[-3:-2] == "1")
        immediate_mode_arg2 = (value[-4:-3] == "1")
        immediate_mode_arg3 = (value[-5:-4] == "1")

        if opcode == '01':
            if immediate_mode_arg1:
                val1 = code[pos + 1]
            else:
                val1 = code[code[pos + 1]]
                
            if immediate_mode_arg2:
                val2 = code[pos + 2]
            else:
                val2 = code[code[pos + 2]]
                
            code[code[pos + 3]] = val1 + val2
            pos += 4
            return run_program(list(code), pos)

        if opcode == '02':
            if immediate_mode_arg1:
                val1 = code[pos + 1]
            else:
                val1 = code[code[pos + 1]]
                
            if immediate_mode_arg2:
                val2 = code[pos + 2]
            else:
                val2 = code[code[pos + 2]]
                
            code[code[pos + 3]] = val1 * val2
            pos += 4
            return run_program(list(code), pos)

        if opcode == '04':
            if immediate_mode_arg1:
                val1 = code[pos + 1]
            else:
                val1 = code[code[pos + 1]]

            print(f"output: {value}")
            
            pos += 2
            return run_program(list(code), pos)

        print(f'Unknown opcode {opcode}')
        
        
assert run_program([1, 0, 0, 0, 99]) == [2, 0, 0, 0, 99]
assert run_program([2, 3, 0, 3, 99]) == [2, 3, 0, 6, 99]
assert run_program([2, 4, 4, 5, 99, 0]) == [2, 4, 4, 5, 99, 9801]
assert run_program([1, 1, 1, 4, 99, 5, 6, 0, 99]) == [30, 1, 1, 4, 2, 5, 6, 0, 99]





print('this program should output the exact input')
run_program([3, 0, 4, 0, 99])

assert run_program([1002, 4, 3, 4, 33]) == [1002, 4, 3, 4, 99]

assert run_program([1101, 100, -1, 4, 0]) == [1101, 100, -1, 4, 99]


code = [3,225,1,225,6,6,1100,1,238,225,104,0,1002,188,27,224,1001,224,-2241,224,4,224,102,8,223,223,1001,224,6,224,1,223,224,223,101,65,153,224,101,-108,224,224,4,224,1002,223,8,223,1001,224,1,224,1,224,223,223,1,158,191,224,101,-113,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1001,195,14,224,1001,224,-81,224,4,224,1002,223,8,223,101,3,224,224,1,224,223,223,1102,47,76,225,1102,35,69,224,101,-2415,224,224,4,224,102,8,223,223,101,2,224,224,1,224,223,223,1101,32,38,224,101,-70,224,224,4,224,102,8,223,223,101,3,224,224,1,224,223,223,1102,66,13,225,1102,43,84,225,1101,12,62,225,1102,30,35,225,2,149,101,224,101,-3102,224,224,4,224,102,8,223,223,101,4,224,224,1,223,224,223,1101,76,83,225,1102,51,51,225,1102,67,75,225,102,42,162,224,101,-1470,224,224,4,224,102,8,223,223,101,1,224,224,1,223,224,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1108,226,677,224,1002,223,2,223,1005,224,329,101,1,223,223,108,226,226,224,1002,223,2,223,1005,224,344,1001,223,1,223,1107,677,226,224,1002,223,2,223,1006,224,359,101,1,223,223,1008,226,226,224,1002,223,2,223,1005,224,374,101,1,223,223,8,226,677,224,102,2,223,223,1006,224,389,101,1,223,223,7,226,677,224,1002,223,2,223,1005,224,404,1001,223,1,223,7,226,226,224,1002,223,2,223,1005,224,419,101,1,223,223,107,226,677,224,1002,223,2,223,1005,224,434,101,1,223,223,107,226,226,224,1002,223,2,223,1005,224,449,1001,223,1,223,1107,226,677,224,102,2,223,223,1006,224,464,1001,223,1,223,1007,677,226,224,1002,223,2,223,1006,224,479,1001,223,1,223,1107,677,677,224,1002,223,2,223,1005,224,494,101,1,223,223,1108,677,226,224,102,2,223,223,1006,224,509,101,1,223,223,7,677,226,224,1002,223,2,223,1005,224,524,1001,223,1,223,1008,677,226,224,102,2,223,223,1005,224,539,1001,223,1,223,1108,226,226,224,102,2,223,223,1005,224,554,101,1,223,223,107,677,677,224,102,2,223,223,1006,224,569,1001,223,1,223,1007,226,226,224,102,2,223,223,1006,224,584,101,1,223,223,8,677,677,224,102,2,223,223,1005,224,599,1001,223,1,223,108,677,677,224,1002,223,2,223,1005,224,614,101,1,223,223,108,226,677,224,102,2,223,223,1005,224,629,101,1,223,223,8,677,226,224,102,2,223,223,1006,224,644,1001,223,1,223,1007,677,677,224,1002,223,2,223,1006,224,659,1001,223,1,223,1008,677,677,224,1002,223,2,223,1005,224,674,101,1,223,223,4,223,99,226]


print(run_program(code)[0])
