OPCODE_STOP = "99"
OPCODE_ADD = "01"
OPCODE_MULTIPLY = "02"
OPCODE_INPUT = "03"
OPCODE_OUTPUT = "04"
OPCODE_JUMP_IF_TRUE = "05"
OPCODE_JUMP_IF_FALSE = "06"
OPCODE_LESS_THAN = "07"
OPCODE_EQUALS = "08"

def get_args(code, pos):
    val1 = val2 = 0
    if len(str(code[pos])) > 2:
        value = str(code[pos])
        opcode = value[-2:]
        immediate_mode_arg1 = (value[-3:-2] == "1")
        immediate_mode_arg2 = (value[-4:-3] == "1")
        # immediate_mode_arg3 = (value[-5:-4] == "1")
    else:
        opcode = f'{code[pos]:02}'
        immediate_mode_arg1 = False
        immediate_mode_arg2 = False
        # immediate_mode_arg3 = False

    nb_args = 0
    if opcode in [
            OPCODE_OUTPUT,
    ]:
        nb_args = 1

    if opcode in [
            OPCODE_ADD,
            OPCODE_MULTIPLY,
            OPCODE_JUMP_IF_TRUE,
            OPCODE_JUMP_IF_FALSE,
            OPCODE_LESS_THAN,
            OPCODE_EQUALS,
    ]:
        nb_args = 2
        
    if nb_args >= 1:
        if immediate_mode_arg1:
            val1 = code[pos + 1]
        else:
            val1 = code[code[pos + 1]]

    if nb_args >= 2:
        if immediate_mode_arg2:
            val2 = code[pos + 2]
        else:
            val2 = code[code[pos + 2]]
        
    return (opcode, val1, val2)


def run_program(code, pos=0):
    while pos < len(code):
        opcode, val1, val2 = get_args(code, pos)
        
        if opcode == OPCODE_STOP:
            return code[0]
    
        if opcode == OPCODE_ADD:
            code[code[pos + 3]] = val1 + val2
            pos += 4
    
        elif opcode == OPCODE_MULTIPLY:
            code[code[pos + 3]] = val1 * val2
            pos += 4
    
        elif opcode == OPCODE_INPUT:
            code[code[pos + 1]] = int(input("Waiting value:"))
            pos += 2
        
        elif opcode == OPCODE_OUTPUT:
            print(f"output: {val1}")
            pos += 2
    
        elif opcode == OPCODE_JUMP_IF_TRUE:
            if val1 != 0:
                pos = val2
            else:
                pos += 3
            
        elif opcode == OPCODE_JUMP_IF_FALSE:
            if val1 == 0:
                pos = val2
            else:
                pos += 3
            
        elif opcode == OPCODE_LESS_THAN:
            if val1 < val2:
                code[code[pos + 3]] = 1
            else:
                code[code[pos + 3]] = 0
                
            pos += 4
            
        elif opcode == OPCODE_EQUALS:
            if val1 == val2:
                code[code[pos + 3]] = 1
            else:
                code[code[pos + 3]] = 0
                
            pos += 4
            return run_program(list(code), pos)
            
        else:
            raise ValueError(f'Unknown opcode {opcode} at pos {pos}')
        

# print("if input=8 => 1")
# print(run_program([3,9,8,9,10,9,4,9,99,-1,8]))
# print("if input<8 => 1")
# print(run_program([3,9,7,9,10,9,4,9,99,-1,8]))
# 
# print("if input=8 => 1")
# print(run_program([3,3,1108,-1,8,3,4,3,99]))
# print("if input<8 => 1")
# print(run_program([3,3,1107,-1,8,3,4,3,99]))


# print(run_program([3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9]))
# print(run_program([3,3,1105,-1,9,1101,0,0,12,4,12,99,1]))

# print(run_program(
#     [
#         3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,
#         1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,
#         999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99
#     ]
# ))

code = [3,225,1,225,6,6,1100,1,238,225,104,0,1002,188,27,224,1001,224,-2241,224,4,224,102,8,223,223,1001,224,6,224,1,223,224,223,101,65,153,224,101,-108,224,224,4,224,1002,223,8,223,1001,224,1,224,1,224,223,223,1,158,191,224,101,-113,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1001,195,14,224,1001,224,-81,224,4,224,1002,223,8,223,101,3,224,224,1,224,223,223,1102,47,76,225,1102,35,69,224,101,-2415,224,224,4,224,102,8,223,223,101,2,224,224,1,224,223,223,1101,32,38,224,101,-70,224,224,4,224,102,8,223,223,101,3,224,224,1,224,223,223,1102,66,13,225,1102,43,84,225,1101,12,62,225,1102,30,35,225,2,149,101,224,101,-3102,224,224,4,224,102,8,223,223,101,4,224,224,1,223,224,223,1101,76,83,225,1102,51,51,225,1102,67,75,225,102,42,162,224,101,-1470,224,224,4,224,102,8,223,223,101,1,224,224,1,223,224,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1108,226,677,224,1002,223,2,223,1005,224,329,101,1,223,223,108,226,226,224,1002,223,2,223,1005,224,344,1001,223,1,223,1107,677,226,224,1002,223,2,223,1006,224,359,101,1,223,223,1008,226,226,224,1002,223,2,223,1005,224,374,101,1,223,223,8,226,677,224,102,2,223,223,1006,224,389,101,1,223,223,7,226,677,224,1002,223,2,223,1005,224,404,1001,223,1,223,7,226,226,224,1002,223,2,223,1005,224,419,101,1,223,223,107,226,677,224,1002,223,2,223,1005,224,434,101,1,223,223,107,226,226,224,1002,223,2,223,1005,224,449,1001,223,1,223,1107,226,677,224,102,2,223,223,1006,224,464,1001,223,1,223,1007,677,226,224,1002,223,2,223,1006,224,479,1001,223,1,223,1107,677,677,224,1002,223,2,223,1005,224,494,101,1,223,223,1108,677,226,224,102,2,223,223,1006,224,509,101,1,223,223,7,677,226,224,1002,223,2,223,1005,224,524,1001,223,1,223,1008,677,226,224,102,2,223,223,1005,224,539,1001,223,1,223,1108,226,226,224,102,2,223,223,1005,224,554,101,1,223,223,107,677,677,224,102,2,223,223,1006,224,569,1001,223,1,223,1007,226,226,224,102,2,223,223,1006,224,584,101,1,223,223,8,677,677,224,102,2,223,223,1005,224,599,1001,223,1,223,108,677,677,224,1002,223,2,223,1005,224,614,101,1,223,223,108,226,677,224,102,2,223,223,1005,224,629,101,1,223,223,8,677,226,224,102,2,223,223,1006,224,644,1001,223,1,223,1007,677,677,224,1002,223,2,223,1006,224,659,1001,223,1,223,1008,677,677,224,1002,223,2,223,1005,224,674,101,1,223,223,4,223,99,226
]

run_program(code)
